<!DOCTYPE html>
<html>
    <head >
        <title>Desarrollo de Aplicaciones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="estilos.css"/>
         <link rel="stylesheet" href="../static/estilo_musica.css" type="text/css">

    </head>
    <body style="background-color:black;">
    <center> <h1 style="color:white ">Mis aplicaciones</h1>
        <h2 style="color: red">Desarrollo From Meta</h2></center>
    <hr><!-- comment -->  
     <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
             <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
              <div class="carousel-item active" >
                   <img src="facebook.jpg" class="d-block w-100" alt="imagen no encontrada"width="800" height="590">
                   
              </div>
              <div class="carousel-item" >
                    <img src="insta.jpg" class="d-block w-100" alt="imagen no encontrada"width="800" height="590" >
                    
              </div>
              <div class="carousel-item" >
                   <img src="twiter.jpg" class="d-block w-100" alt="imagen no encontrada" width="800" height="590">
                  
               </div>
    </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Previous</span>
     </button>
     <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Next</span>
     </button>
    </div>
    <hr><!-- comment -->
    <center>
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Información</button>
    
    
             <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                       <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasBottomLabel">Información</h5>
                         <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
               <div class="offcanvas-body small">
                    Bajo la herramientas de programacion HTML , CSS y Js se sigue el proceso de desarrolo bajo las normas ISO 9600 , para poder garantizar una buena y segura plataforma
                    , actualmente se encuentra en proceso de desarrollo back end , frond end , donde se realizara la conexión con base de datos
                </div>
               </div>
    
    
              <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Desarrollo</button>

                 <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                       <div class="offcanvas-header">
                              <h5 class="offcanvas-title" id="offcanvasRightLabel">Herramientas de desarrollo</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                    <div class="offcanvas-body">
                          A continuación se mostrara las diferentes herramientas que se usan para el desarrolo de software:
                          <div class="card" style="width: 18rem;">
                                      <img src="Laravel.jpg" class="card-img-top" alt="imagen no encontrada">
                                      <div class="card-body">
                              <p class="card-text">Framework de php para el desrrollo organizado, bajo estandares definidos.</p>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                                      <img src="composer.jpg" class="card-img-top" alt="imagen no encontrada">
                                      <div class="card-body">
                              <p class="card-text">Framework usado para la instalación y manejo de las diferentes herramientas que nos brinda.</p>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                                      <img src="git.png" class="card-img-top" alt="imagen no encontrada">
                                      <div class="card-body">
                              <p class="card-text">Herramienta usada para el control de versiones.</p>
                            </div>
                          </div>
                    </div>
                 </div>
    
      </center>
    </body>
</html>
