<!DOCTYPE html>
<html>
    <head>
        <title>Músico Percusionista</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="estilo_musica.css"/>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        
        
        
        
    </head>
    <body style="background-color:lightblue;">
        
    <center><h1>Mi artista favorito</h1>
    <hr>
    <div class="card" style="width: 18rem;">
        <img src="maikol.jpg" class="card-img-top" alt="primera foto">
       <div class="card-body">
           <h3 class="card-title">Michael Jackson</h3>
            <p class="card-text">Cantante estadounidense, máxima estrella del pop de los años ochenta. 
                Excelente bailarín y vocalista, dotado de un atractivo indudable para sus incontables seguidores en todo el mundo, 
                Michael Jackson demostró también un talento especial para los negocios relacionados con el mundo de la música y el espectáculo.</p>
       </div>
      <div class="container">
             <div class="ratio ratio-4x3">
             <iframe src="https://www.youtube.com/embed/h_D3VFfhvs4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
       </div>
       </div> 
     </div>
    </center>
        <center><h2 style="top: auto">Otros artistas que me gustan</h2></center>
       <hr> 
        <div class="card-group">
        <div class="card">
           <img src="brunomars.jpg" class="card-img-top" alt="BrunoMars">
             <div class="card-body">
                  <h5 class="card-title">Bruno Mars</h5>
                   <p class="card-text">Peter Gene Hernandez (Honolulu, Hawái, 8 de octubre de 1985), conocido artísticamente como Bruno Mars, es un cantante, compositor, productor musical y bailarín estadounidense.
                      Comenzó a crear música desde una edad muy temprana y actuó en muchos escenarios de su pueblo natal a lo largo de su niñez, realizando imitaciones. Se graduó de la escuela secundaria y se mudó a Los Ángeles, donde continuó con su carrera musical.
                    Después de una temporada sin éxito con Motown Records, Mars firmó con Atlantic Records en 2009. Llegó a ser reconocido como artista en solitario después de prestar su voz y haber coescrito los coros para las canciones «Nothin' on You» de B.o.B, y «Billionaire» de Travie McCoy.
                    También coescribió los éxitos internacionales «Right Round» de Flo Rida,</p>
                    <a href="https://youtu.be/QelLJTFkQNk" target="_blank" class="btn btn-primary">Mi musica favorita</a>
            </div>
      </div>
    <div class="card">
             <img src="travis.jpg" class="card-img-top" alt="Travis">
                <div class="card-body">
                <h5 class="card-title">Travis Scott</h5>
              <p class="card-text">Nació el 30 de abril de 1991 en Houston, Texas. Creció en Missouri City, una zona suburbana de clase media que limita con el suroeste de Houston. Webster vivió con su abuela, pero luego se mudó a los suburbios, donde su padre tenía su propio negocio.
                 Después de abandonar la universidad, Webster se mudó inmediatamente a la ciudad de Nueva York en un intento de comenzar su carrera musical. Sus padres, frustrados porque él hubiera abandonado la escuela, dejaron de ayudarlo económicamente. Después de un tiempo volvieron a ayudarlo de nuevo.</p>
                  <a href="https://youtu.be/6ONRf7h3Mdk" target="_blank" class="btn btn-primary">Mi musica favorita</a>
                </div>
     </div>
     <div class="card">
            <img src="markantony.jpg" class="card-img-top" alt="MarkAntony">
           <div class="card-body">
               <h5 class="card-title">Marc Anthony</h5>
                <p class="card-text">conocido por su nombre artístico Marc Anthony, es un cantautor y actor 
                  puertorriqueño-estadounidense, cuyas canciones van desde la salsa, pasando por el bolero, la balada y el pop. Empezó su trayectoria discográfica en los géneros del hip hop con el dúo Little Louie & Marc Anthony, llegando al N.º 1 de las listas estadounidenses en 1991. Ralph Mercado lo contrató para su sello RMM en esa fecha y lo lanzó cantando salsa, consiguiendo un gran éxito que duró años, 
                  desde su primer sencillo con la canción "Hasta que te conocí" de Juan Gabriel que fue N.º 1 en ventas.</p>
               <a href="https://youtu.be/YXnjy5YlDwk" target="_blank"  class="btn btn-primary">Mi musica favorita</a>
      <!-- <p class="card-text"><small class="text-muted">Mi musica favorita</small></p>-->
    </div>
  </div>
</div>
    
   </body>
</html>
