<!DOCTYPE html>
<html>
    <head>
        <title>Ver Perlículas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        
    
    </head>
    <body style="background-color:lightgreen;"> 
    <div class="container">
    <center>
        <h1>Mis películas favoritas</h1>
        <h2 style="color: green">Dragon Wars</h2>
    </center>
    <hr><!-- comment -->
    <center><img src="dragonwar.jpg" width="550" height="600" alt="dragonwar"/></center>
    <hr><!-- comment -->
    <div class="accordion" id="accordionPanelsStayOpenExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
        Sinopsis
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
      <div class="accordion-body">
          El director surcoreano<strong>Hyung-rae Shim ('Dragon Tuka', 'Power King')</strong>  es el encargado de traernos este filme de ciencia ficción que cuenta con Jason Behr ('El grito', 'Roswell') y Amanda Brooks ('The canyons', 'Pan de vuelo: Desaparecida').
Según una leyenda coreana, criaturas misteriosas y terribles llegarán a la Tierra para devastarla. Se le encarga al reportero Ethan Kendrick (Behr) que acuda a investigarlo. En el transcurso, conocerá a Sarah (Brooks), una joven que padece una extraña enfermedad y que supondrá de primordial interés para desvelar la verdad. Mientras tanto, un
serpenteante dragón gigante, a la que llaman Imoogi, se encuentra de camino a Los Ángeles causando estragos y destrucción a su paso. ¿Serán Ethan y Sarah capaces de llegar a tiempo para salvar a la población?
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
        Fecha de estreno
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
      <div class="accordion-body">
        <ol>
                                <li>Dirección Shim Hyung-rae.</li>
                                <li>País Corea del Sur,Estados Unidos.</li>
                                <li>Fecha de estreno: 1 de agosto de 2007.</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
        Actores
      </button>
    </h2>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <div class="card-group">
  <div class="card">
    <img src="amanda.jpg" class="card-img-top" alt="imagen no encontrada">
    <div class="card-body">
      <h5 class="card-title">Amanda Brooks</h5>
      <p class="card-text">Actris como Sarah Daniels.</p>
    </div>
  </div>
  <div class="card">
    <img src="jason.jpg" class="card-img-top" alt="imagen no encontrada">
    <div class="card-body">
      <h5 class="card-title">Jason Behr</h5>
      <p class="card-text">Actor como Ethan Kend.</p>
    </div>
  </div>
  <div class="card">
    <img src="Robert.jpg" class="card-img-top" alt="imagen no encontrada">
    <div class="card-body">
      <h5 class="card-title">Robert Forster</h5>
      <p class="card-text">Actor como Jack.</p>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</div>
      
   
    
    </div>   
  
        
        
    </body>
</html>
